{
  "name": "poland-trip-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs && node --test tests/*.test.mjs",
    "audit:map-pins": "node tools/audit-map-pins.mjs",
    "sync:dashboard": "node tools/sync-dashboard-overrides.mjs"
  }
}
